cff-version: 1.2.0
message: "If you use ABET CONVERTER in research, please cite the software and the GitHub repository."
title: "ABET CONVERTER"
type: software
version: 0.3.0
date-released: 2026-04-12
abstract: "Cross-platform CLI to convert ABET and MDB databases into SQLite, SQL, CSV, and XLSX."
repository-code: "https://github.com/vcanonici/abet-converter"
url: "https://github.com/vcanonici/abet-converter"
license: "GPL-3.0-or-later"
authors:
  - family-names: "Canonici"
    given-names: "Vinicius Garcia"
keywords:
  - ABET
  - SQLite
  - CSV
  - XLSX
  - scientific software
